# graphene

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCS_PLAN.md  LICENSE  MODRINTH.md  PLAN.md  README.md  SECURITY.md  TODO.md  build.gradle  build.gradle.kts  compose.sonar.yml  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  question.yml
.github/actions/setup-gradle/: action.yml
.github/workflows/: build.yml  publish-github.yml  publish-maven-central.yml  publish.yml  release.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/architecture-check/: build.gradle.kts
build-logic/sonar/: build.gradle.kts
build-logic/sonar-analysis/: build.gradle.kts
build-logic/unpack-sources/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/tytoo/graphene/: UnpackSourcesTask.kt
common/: build.gradle.kts
config/: log4j2.graphene-debug.xml
config/sonar/: analysis.json
debug-client/fabric-1.21.11/: build.gradle.kts
debug-client/fabric-1.21.11/src/main/resources/: fabric.mod.json
debug-client/fabric-26.2/: build.gradle.kts
debug-client/fabric-26.2/src/main/resources/: fabric.mod.json
debug-client/shared/resources/assets/grapheneui-debug/lang/: en_us.json
docs/: README.md  advanced-surface.md  api-boundaries.md  api-code-documentation-plan.md  assets-and-urls.md  bridge.md  create-your-mod.md  debugging.md  installation.md  lifecycle.md  migration-inventory.md  overview.md  quickstart.md  references.md  running.md  shared-runtime-api.md  testing.md  troubleshooting.md  v1-api-gap-report.md  v1-remaining-tasks.md
docs/explanation/: architecture-and-runtime.md  assets-origins-and-bridge-security.md  browser-layers.md
docs/how-to/: configure-browser-policies.md  control-and-observe-the-browser.md  manage-assets-and-frontend-development.md  manage-browser-lifecycle.md  render-a-custom-browser-surface.md  troubleshoot.md  use-devtools.md
docs/reference/: compatibility-and-installation.md  configuration-and-defaults.md  core-java-api.md  javascript-bridge-api.md
docs/tutorials/: connect-java-and-javascript.md  first-web-screen.md
fabric-1.21.11/: build.gradle.kts  gradle.properties
fabric-1.21.11/src/client/resources/: fabric.mod.json  graphene-ui.client.mixins.json
fabric-1.21.11/src/debug/java/tytoo/grapheneuidebug/: GrapheneDebugClient.java
fabric-1.21.11/src/debug/resources/: fabric.mod.json  graphene-ui-debug.mixins.json
gradle/: libs.versions.toml
scripts/release/: archive-changelog.sh  create-central-bundle.sh  metadata.py  prepare.sh
src/client/java/org/cef/browser/: CefBrowserNAccessor.java
src/client/java/tytoo/grapheneui/: GrapheneClient.java  GrapheneCore.java  GrapheneCoreServices.java
src/client/java/tytoo/grapheneui/api/: GrapheneConfig.java  GrapheneCore.java  GrapheneHandle.java  GrapheneHttpConfig.java  GrapheneMod.java  GrapheneRemoteDebugConfig.java
src/client/java/tytoo/grapheneui/bridge/: GrapheneBridge.java  GrapheneBridgeEventListener.java  GrapheneBridgeJson.java  GrapheneBridgeJsonEventListener.java  GrapheneBridgeJsonRequestHandler.java  GrapheneBridgeRequestHandler.java  GrapheneBridgeSubscription.java
src/client/java/tytoo/grapheneui/browser/: BrowserSurface.java  BrowserSurfaceConfig.java  BrowserSurfaceInputAdapter.java  BrowserSurfaceLoadListenerScope.java  BrowserSurfaceSizingState.java  BrowserSurfaceViewportMapper.java  GrapheneBrowser.java  GrapheneBrowserSurfaceManager.java  GrapheneFocusUtil.java  GrapheneInputBridge.java  GrapheneInputLockState.java  GrapheneKeyEventPlatformResolver.java  GraphenePaintBuffer.java  GrapheneScancodeInjector.java  GrapheneWebViewInputController.java  GrapheneWebViewWidget.java
src/client/java/tytoo/grapheneui/cef/: GrapheneCefAppHandler.java  GrapheneCefClientConfig.java  GrapheneCefContextMenuHandler.java  GrapheneCefDisplayHandler.java  GrapheneCefInstaller.java  GrapheneCefJsDialogHandler.java  GrapheneCefLoadHandler.java  GrapheneCefMessageRouterHandler.java  GrapheneCefRuntime.java  GrapheneClasspathSchemeHandlerFactory.java  GrapheneClasspathUrls.java
src/client/java/tytoo/grapheneui/event/: GrapheneLoadEventBus.java  GrapheneLoadListener.java
src/client/java/tytoo/grapheneui/input/: GrapheneKeyCodeUtil.java
src/client/java/tytoo/grapheneui/mc/: McClient.java  McGuiRender.java  McIdentifiers.java  McTextures.java  McWindowScale.java
src/client/java/tytoo/grapheneui/mixin/: ScreenMixin.java
src/client/java/tytoo/grapheneui/platform/: GraphenePlatform.java
src/client/java/tytoo/grapheneui/render/: GrapheneGuiRenderTarget.java  GrapheneLwjglPixelPipeline.java  GrapheneLwjglRenderer.java  GrapheneRenderTarget.java  GrapheneRenderer.java  GrapheneTexture.java
src/client/java/tytoo/grapheneui/screen/: GrapheneScreenBridge.java  GrapheneScreens.java
src/client/resources/: fabric.mod.json  graphene-ui.client.mixins.json
src/client/resources/assets/graphene-ui/: example.html
src/client/resources/assets/graphene-ui/bridge/: bridge.js  mouse.js
src/client/resources/assets/graphene-ui/graphene_test/: alert.html  bridge-command-test.html  example-bridge.html  welcome.html
src/debug/java/tytoo/grapheneuidebug/: GrapheneDebugClient.java
src/debug/java/tytoo/grapheneuidebug/command/: GrapheneDebugCommands.java
src/debug/java/tytoo/grapheneuidebug/key/: GrapheneDebugKeyBindings.java
src/debug/java/tytoo/grapheneuidebug/screen/: GrapheneBrowserDebugScreen.java
src/debug/java/tytoo/grapheneuidebug/test/: GrapheneDebugTestRunner.java
src/debug/resources/: fabric.mod.json  graphene-ui-debug.mixins.json
src/debug/resources/assets/graphene-ui-debug/graphene_test/: bridge-command-test.html
src/debug/resources/assets/graphene-ui-debug/lang/: en_us.json
src/main/java/tytoo/grapheneui/: Graphene.java  GrapheneClient.java
src/main/java/tytoo/grapheneui/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  graphene-ui.mixins.json
(+443 files in other folders)
