plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
}

loom {
	splitEnvironmentSourceSets() // so client source set is created
}

def clientSS = sourceSets.named('client')
sourceSets {
	debug {
		java.srcDir 'src/debug/java'
		resources.srcDir 'src/debug/resources'
		// Inherit classpaths + compiled output from client
		compileClasspath += clientSS.get().compileClasspath + clientSS.get().output
		runtimeClasspath += clientSS.get().runtimeClasspath + clientSS.get().output
	}
}

loom {
	mods {
		"graphene-ui" {
			sourceSet sourceSets.named('client').get()
		}
		"graphene-ui-debug" {
			sourceSet sourceSets.named('debug').get()
		}
	}

	runs {
		client {
			client()
			source sourceSets.named('client').get()
			ideConfigGenerated true
		}
		debugClient {
			client()
			source sourceSets.named('debug').get()
			ideConfigGenerated true
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
}

tasks.named("processClientResources").configure {
	def version = project.version
	inputs.property("version", version)
	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.named("processDebugResources").configure {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	def version = project.version
	inputs.property("version", version)
	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}
