# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.daemon.idletimeout=10000
org.gradle.caching=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=tytoo.grapheneui
archives_base_name=graphene-ui

# Dependencies
fabric_api_version=0.141.3+1.21.11
jcefgithub_version=143.0.14.5
