# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.caching=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Build Properties
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=io.github.trethore

# Shared Dependencies
loader_version=0.19.3
jcefgithub_version=146.0.10.3
junit_version=6.1.0
