[versions]
mod = "2.0.0"
fabric-loom = "1.17-SNAPSHOT"
fabric-loader = "0.19.3"
gson = "2.13.2"
jcefgithub = "146.0.10-jcefgithub.7"
junit = "6.1.2"
slf4j = "2.0.7"

[libraries]
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
fabric-loom-remap = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric-loom" }
